# Kubbo-Tracing

./: .gitignore  Dockerfile  pom.xml
tracking-server/: pom.xml
tracking-server/src/main/java/com/technicaltest/trackingserver/: Application.java
tracking-server/src/main/java/com/technicaltest/trackingserver/clients/: ProductsClient.java  StocksClient.java  WarehousesClient.java
tracking-server/src/main/java/com/technicaltest/trackingserver/configuration/: Configuration.java  WebMvcConfig.java
tracking-server/src/main/java/com/technicaltest/trackingserver/controller/: ProductsController.java  StocksController.java  WarehousesController.java
tracking-server/src/main/java/com/technicaltest/trackingserver/controllers/: ProductsController.java  StocksController.java  WarehousesController.java
tracking-server/src/main/java/com/technicaltest/trackingserver/dto/: Exception.java  ProductData.java  StockData.java  StockWarehouseData.java  WarehouseData.java
tracking-server/src/main/java/com/technicaltest/trackingserver/facade/: ProductFacade.java  StockFacade.java  WarehouseFacade.java
tracking-server/src/main/java/com/technicaltest/trackingserver/service/: ProductService.java  StockService.java  WarehouseService.java
tracking-server/src/main/java/com/technicaltest/trackingserver/utils/: StockUtils.java  Utils.java
tracking-server/src/main/resources/: application.properties
tracking-server/src/test/java/com/technicaltest/trackingserver/: ApplicationTests.java
tracking-web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
tracking-web/e2e/src/: app.e2e-spec.ts
tracking-web/src/: index.html  styles.css
tracking-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.data.spec.ts  app.module.ts
tracking-web/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
tracking-web/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.spec.ts  loading.component.ts
tracking-web/src/app/components/product-details/: product-details.component.css  product-details.component.html  product-details.component.spec.ts  product-details.component.ts
tracking-web/src/app/components/product-dialog/: product-dialog.css  product-dialog.html  product-dialog.spec.ts  product-dialog.ts
tracking-web/src/app/components/products-table/: products-table.component.css  products-table.component.html  products-table.component.spec.ts  products-table.component.ts
tracking-web/src/app/components/stock-dialog/: stock-dialog.html  stock-dialog.spec.ts  stock-dialog.ts
tracking-web/src/app/components/stocks-table/: stocks-table.component.css  stocks-table.component.html  stocks-table.component.spec.ts  stocks-table.component.ts
tracking-web/src/app/configuration/: Properties.ts
tracking-web/src/app/models/: exception.model.ts  product.model.ts  stock.model.ts  warehouse.model.ts
tracking-web/src/app/pipes/: image.pipe.spec.ts  image.pipe.ts  price.pipe.spec.ts  price.pipe.ts
tracking-web/src/app/routes/home/: home.route.css  home.route.html  home.route.spec.ts  home.route.ts
tracking-web/src/app/services/: fake-product.service.spec.ts  fake-stock.service.spec.ts  fake-warehouses.service.spec.ts  products.service.ts  stocks.service.ts  warehouses.service.ts
