server.port=${TRACKING_SERVICE_PORT:8000}

product-service.ribbon.listOfServers=${PRODUCT_SERVICE_HOST:localhost}:${PRODUCT_SERVICE_PORT:8001}
stock-service.ribbon.listOfServers=${STOCK_SERVICE_HOST:localhost}:${STOCK_SERVICE_PORT:8002}
warehouse-service.ribbon.listOfServers=${WAREHOUSE_SERVICE_HOST:localhost}:${WAREHOUSE_SERVICE_PORT:8003}
