<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.technicaltest</groupId>
      <artifactId>tracking-service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      </parent>

    <artifactId>tracking-web</artifactId>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>

          <configuration>
            <nodeVersion>${node.version}</nodeVersion>
            <npmVersion>${npm.version}</npmVersion>
            <workingDirectory>./</workingDirectory>
          </configuration>

          <executions>

            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
            </execution>

            <execution>
              <id>npm run build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>

            <execution>
              <id>prod</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run-script build</arguments>
              </configuration>
              <phase>generate-resources</phase>
            </execution>

          </executions>
        </plugin>
      </plugins>
    </build>
</project>

